﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureWebApi", "ProjectStructureWebApi\ProjectStructureWebApi.csproj", "{1D5B9D9C-252B-4A28-AB8E-ED33A8B0D05D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{E5C39FD0-8947-4829-9346-847B4B548BA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.DAL", "ProjectStructure.DAL\ProjectStructure.DAL.csproj", "{B5676059-8614-4ABA-9000-C7D2D4397F17}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{23FC739C-8DCB-448E-A5C2-91DE8C0F59A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.BLL", "ProjectStructure.BLL\ProjectStructure.BLL.csproj", "{94969CA9-486C-49F8-9170-EEB6D853068C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{5D824F42-D8EC-4E6B-B01B-7B633660E8D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.Common", "ProjectStructure.Common\ProjectStructure.Common.csproj", "{1B3A1116-F20E-4B3C-95C3-D812E7061E51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ClientConsole", "ClientConsole", "{CB0E44F6-2772-465C-96B4-F28140591C1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{A3EE8473-4E7B-47A0-AA92-052EB47447F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D5B9D9C-252B-4A28-AB8E-ED33A8B0D05D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D5B9D9C-252B-4A28-AB8E-ED33A8B0D05D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D5B9D9C-252B-4A28-AB8E-ED33A8B0D05D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D5B9D9C-252B-4A28-AB8E-ED33A8B0D05D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5676059-8614-4ABA-9000-C7D2D4397F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5676059-8614-4ABA-9000-C7D2D4397F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5676059-8614-4ABA-9000-C7D2D4397F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5676059-8614-4ABA-9000-C7D2D4397F17}.Release|Any CPU.Build.0 = Release|Any CPU
		{94969CA9-486C-49F8-9170-EEB6D853068C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94969CA9-486C-49F8-9170-EEB6D853068C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94969CA9-486C-49F8-9170-EEB6D853068C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94969CA9-486C-49F8-9170-EEB6D853068C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B3A1116-F20E-4B3C-95C3-D812E7061E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3A1116-F20E-4B3C-95C3-D812E7061E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3A1116-F20E-4B3C-95C3-D812E7061E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3A1116-F20E-4B3C-95C3-D812E7061E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3EE8473-4E7B-47A0-AA92-052EB47447F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3EE8473-4E7B-47A0-AA92-052EB47447F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3EE8473-4E7B-47A0-AA92-052EB47447F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3EE8473-4E7B-47A0-AA92-052EB47447F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B5676059-8614-4ABA-9000-C7D2D4397F17} = {E5C39FD0-8947-4829-9346-847B4B548BA7}
		{94969CA9-486C-49F8-9170-EEB6D853068C} = {23FC739C-8DCB-448E-A5C2-91DE8C0F59A6}
		{1B3A1116-F20E-4B3C-95C3-D812E7061E51} = {5D824F42-D8EC-4E6B-B01B-7B633660E8D5}
		{A3EE8473-4E7B-47A0-AA92-052EB47447F5} = {CB0E44F6-2772-465C-96B4-F28140591C1D}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EA86689-ACF7-4CE8-94D0-B9931109B7AD}
	EndGlobalSection
EndGlobal
